server.port = 8082

#spring.data.mongodb.host=10.84.32.149
#spring.data.mongodb.host=172.30.148.191
#spring.data.mongodb.port=27017
spring.data.mongodb.database=dashboard
#spring.data.mongodb.database=parametros
#spring.data.mongodb.username==usrmongo
#spring.data.mongodb.password=Colombia123%

#spring.data.mongodb.authentication-database=parametros

# MongoDB properties
#spring.data.mongodb.uri=mongodb://172.30.148.191:password@ds915721.mlab.com:27017/parametros

#OPENSHIFT
spring.data.mongodb.uri=mongodb://user7W2:ub1nGb8516l6X3fp@172.30.102.172:27017/dashboard


#spring.data.mongodb.uri=mongodb://172.30.102.172:27017

#LOCAL
#spring.data.mongodb.uri=mongodb://10.84.32.149/local

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=172.30.13.61
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672